<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Basemaster.master.cs" Inherits="masterpages_Basemaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <asp:ContentPlaceHolder id="head" runat="server">         
    </asp:ContentPlaceHolder>
      <style>
          .footer {
              position: fixed;
              bottom: 0;
              width: 100%;
              min-height: 50px;
              max-height: 60px;
              background-color: rgba(36, 32, 33, 0.9);
              color: white;
              font-family: "Helvetica Neue", Helvetica;
              padding: 10px 0px;
              padding-top: 10px;
              margin-top: 30px;
              font-weight: 100;
              clear: both;
              text-align: center;
              z-index: 1;
          }
      </style>
</head>
<body>
   <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid" >
            <div class="navbar-header">
                 <asp:Image ID="Image1" runat="server" Height="50px" ImageUrl="~/Assests/netapp.png" Width="50px" /><span><a class="w3schools-logo notranslate" "/>
               &nbsp <a class="navbar-brand" style="color: #FFFFFF"> AutoComp </a>
            </div>
            </div>
            </nav>
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
       <div class="footer">
            <p>
                &copy NetApp 
            </p>
        </div>
    </form>
   </body>
</html>
